QMainWindow {
    background-color: #131722;
}

QWidget#TitleBar {
    background-color: #1E222D;
    border-bottom: 1px solid #2A2E39;
}

#TitleBarTitle {
    color: #FFFFFF;
    font-weight: bold;
}

QMenuBar#TitleBarMenu {
    background-color: #1E222D;
    color: #B2B5BE;
    border: none;
}

QMenuBar#TitleBarMenu::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar#TitleBarMenu::item:selected {
    background: #0F141E;
    color: #FFFFFF;
}

#TitleButton {
    background-color: transparent;
    border: none;
    min-height: 20px;
    min-width: 24px;
    padding: 0px;
}

#TitleButton:hover {
    background-color: #2A2E39;
}

#TitleButtonClose {
    background-color: transparent;
    border: none;
    min-height: 20px;
    min-width: 24px;
    padding: 0px;
}

#TitleButtonClose:hover {
    background-color: #EF5350;
    color: #FFFFFF;
}

QMenuBar {
    background-color: #1E222D;
    color: #B2B5BE;
    border-bottom: 1px solid #2A2E39;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background: #0F141E;
    color: #FFFFFF;
}

QMenu {
    background-color: #0F141E;
    color: #B2B5BE;
    border: 1px solid #2A2E39;
}

QMenu::item {
    padding: 4px 16px;
}

QMenu::item:selected {
    background-color: #2962FF;
    color: #FFFFFF;
}

QDockWidget {
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
    color: #B2B5BE;
    border: 1px solid #1C212C;
}

QDockWidget::title {
    text-align: left;
    padding: 4px 6px;
    min-height: 18px;
    font-size: 11px;
    background-color: #1E222D;
    border-bottom: 1px solid #2A2E39;
}

QTabWidget::pane {
    border: 1px solid #2A2E39;
    background: #131722;
}

QTabBar::tab {
    background: #1E222D;
    color: #B2B5BE;
    border: 1px solid #2A2E39;
    padding: 3px 8px;
    margin: 1px;
}

QTabBar::tab:hover {
    background: #1A1F2A;
    border: 1px solid #3A3F4C;
}

QTabBar::tab:selected {
    background: #151A24;
    color: #FFFFFF;
    border: 1px solid #3A3F4C;
    border-bottom: 2px solid #2962FF;
}

#SymbolTabs::tab-bar {
    left: 4px;
}

#SymbolTabs {
    border-bottom: 1px solid #1E222D;
}

QTabBar::close-button {
    image: url(app/ui/theme/close.svg);
    background: transparent;
    border: none;
    padding: 0px;
    width: 10px;
    height: 10px;
    margin-right: 6px;
}

QTabBar::close-button:hover {
    background: transparent;
    image: url(app/ui/theme/close_hover.svg);
}

QTabBar::close-button:pressed {
    background: transparent;
}

QWidget {
    color: #B2B5BE;
    background-color: #131722;
    border-color: #2A2E39;
}

#TopToolbar QComboBox {
    min-height: 22px;
}

#TopToolbar QPushButton {
    min-height: 22px;
}

QMainWindow::separator {
    background: #1C212C;
    width: 1px;
    height: 1px;
}

QPushButton {
    background-color: #1E222D;
    border: 1px solid #2A2E39;
    padding: 2px 10px;
    min-height: 22px;
}

QPushButton:hover {
    border: 1px solid #4B5160;
}

QPushButton:checked {
    background-color: #0F141E;
    border: 1px solid #2962FF;
    color: #FFFFFF;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit, QListWidget {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    selection-background-color: #2962FF;
    selection-color: #FFFFFF;
}

/* Strategy / Backtest UI polish */
QLabel#StrategySectionTitle {
    color: #FFFFFF;
    font-weight: bold;
    padding: 2px 0px;
}

QGroupBox {
    border: 1px solid #2A2E39;
    border-radius: 4px;
    margin-top: 8px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 6px;
    color: #B2B5BE;
    background: #131722;
}

QDateTimeEdit {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    padding: 2px 8px;
    min-height: 22px;
}

QPushButton#StrategyPresetButton {
    padding: 2px 8px;
    min-height: 20px;
}

QLabel#StrategyResolvedRange {
    color: #7A8090;
    font-size: 11px;
}

QLabel#StrategyRunStatus {
    color: #B2B5BE;
    padding-top: 4px;
}

QProgressBar#StrategyRunProgress {
    border: 1px solid #2A2E39;
    border-radius: 3px;
    background: #0F141E;
    text-align: center;
    min-height: 18px;
}

QProgressBar#StrategyRunProgress::chunk {
    background-color: #2962FF;
}

QTableWidget#StrategyTradesTable {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    gridline-color: #2A2E39;
    selection-background-color: #1A1F2A;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #1E222D;
    color: #B2B5BE;
    padding: 4px 8px;
    border: 1px solid #2A2E39;
}

QComboBox#StrategyRunSelector {
    min-height: 22px;
}

QTableCornerButton::section, QTableWidget QTableCornerButton::section, QTableView QTableCornerButton::section {
    background-color: #1E222D;
    border: 1px solid #2A2E39;
}

QAbstractScrollArea::corner {
    background-color: #1E222D;
    border: 1px solid #2A2E39;
}

QScrollArea {
    border: none;
    background: #131722;
}

QComboBox {
    padding: 2px 10px;
    min-height: 22px;
}

QComboBox QAbstractItemView {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    selection-background-color: #2962FF;
    selection-color: #FFFFFF;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    background: #0F141E;
    width: 8px;
    margin: 2px 2px 2px 2px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #2A2E39;
    min-height: 20px;
    border-radius: 4px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background: #3A3F4C;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical {
    background: none;
}

QCompleter QAbstractItemView {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    selection-background-color: #2962FF;
    selection-color: #FFFFFF;
}

QCompleter QAbstractItemView::item {
    padding: 4px 8px;
}

QListView#SymbolCompleterPopup {
    background-color: #0F141E;
    border: 1px solid #2A2E39;
    selection-background-color: #2962FF;
    selection-color: #FFFFFF;
}

QListView#SymbolCompleterPopup::item {
    padding: 4px 8px;
}

QCompleter QAbstractItemView QScrollBar:vertical {
    background: #0F141E;
    width: 8px;
    margin: 2px 2px 2px 2px;
}

QCompleter QAbstractItemView QScrollBar::handle:vertical {
    background: #2A2E39;
    min-height: 20px;
    border-radius: 4px;
}

QCompleter QAbstractItemView QScrollBar::handle:vertical:hover {
    background: #3A3F4C;
}

QCompleter QAbstractItemView QScrollBar::add-line:vertical,
QCompleter QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QCompleter QAbstractItemView QScrollBar::add-page:vertical,
QCompleter QAbstractItemView QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractItemView QScrollBar:vertical {
    background: #0F141E;
    width: 8px;
    margin: 2px 2px 2px 2px;
}

QAbstractItemView QScrollBar::handle:vertical {
    background: #2A2E39;
    min-height: 20px;
    border-radius: 4px;
}

QAbstractItemView QScrollBar::handle:vertical:hover {
    background: #3A3F4C;
}

QAbstractItemView QScrollBar::add-line:vertical,
QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QAbstractItemView QScrollBar::add-page:vertical,
QAbstractItemView QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:vertical {
    background: #0F141E;
    width: 8px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:vertical {
    background: #2A2E39;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #3A3F4C;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
